PERSON_DIR=./person-sv/target
PAYMENT_DIR=./payment-sv/target
GATEWAY_DIR=./api-gateway/target
MEDICAL_DIR=./medical-service-sv/target
DOCTOR_DIR=./doctor-sv/target
PATIENT_DIR=./patient-sv/target
CONSULTATION_DIR=./consultation-sv/target
EUREKA_DIR=./eureka-sv/target
ISSUER_URI=http://dev-rf6iib6ciw3jlk0l.us.auth0.com/