PERSON_DIR=E:\Hackacode\Climedar-back\person-sv\target\person-sv-0.0.1-SNAPSHOT.jar
PAYMENT_DIR=E:\Hackacode\Climedar-back\payment-sv\target\payment-sv-0.0.1-SNAPSHOT.jar
GATEWAY_DIR=E:\Hackacode\Climedar-back\api-gateway\target\api-gateway-0.0.1-SNAPSHOT.jar
MEDICAL_DIR=E:\Hackacode\Climedar-back\medical-service-sv\target\medical-service-sv-0.0.1-SNAPSHOT.jar
DOCTOR_DIR=E:\Hackacode\Climedar-back\doctor-sv\target\doctor-sv-0.0.1-SNAPSHOT.jar
PATIENT_DIR=E:\Hackacode\Climedar-back\patient-sv\target\patient-sv-0.0.1-SNAPSHOT.jar
CONSULTATION_DIR=E:\Hackacode\Climedar-back\consultation-sv\target\consultation-sv-0.0.1-SNAPSHOT.jar
EUREKA_DIR=E:\Hackacode\Climedar-back\eureka-sv\target\eureka-sv-0.0.1-SNAPSHOT.jar